buildscript {
    ext {
        Version = [
                Build      : [
                        CODE   : 1,

                        MAJOR  : 0,
                        MINOR  : 1,

                        getNAME: {
                            return "${Version.Build.MAJOR}.${Version.Build.MINOR}"
                        }
                ],

                Core       : [
                        GRADLE : '3.2.1',
                        MAVEN  : '2.0',
                        BINTRAY: '1.8.0',
                        JAVA   : '1.8',
                        KOTLIN : '1.3.10'
                ],

                Dependency : [
                        COMPAT    : '28.0.0',
                        KCOMPILER : '0.7'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ Version.Core.GRADLE }"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${ Version.Core.BINTRAY }"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${ Version.Core.MAVEN }"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}