buildscript {
    ext {
        Bintray = [
                GROUP_ID : 'com.izikode.izilib',

                REPO : 'izilib',
                NAME : 'intervention',

                DESCRIPTION : 'Annotation based Android lint check generation',

                WEBSITE : 'https://github.com/iFanie/Intervention',
                GIT     : 'https://github.com/iFanie/Intervention.git',

                DEV_ID    : 'iFanie',
                DEV_NAME  : 'Fanie Veizis',
                DEV_EMAIL : 'fanieveizis@gmail.com',

                LICENCE     : 'The Apache Software License, Version 2.0',
                LICENCE_URL : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                LICENCES    : [ "Apache-2.0" ]
        ]

        Version = [
                Build      : [
                        CODE   : 1,

                        MAJOR  : 0,
                        MINOR  : 1,

                        getNAME: {
                            return "${Version.Build.MAJOR}.${Version.Build.MINOR}"
                        }
                ],

                Core       : [
                        GRADLE : '3.2.1',
                        MAVEN  : '2.0',
                        BINTRAY: '1.8.0',
                        JAVA   : '1.8',
                        KOTLIN : '1.3.11'
                ],

                Dependency : [
                        COMPAT    : '28.0.0',
                        KCOMPILER : '0.8'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ Version.Core.GRADLE }"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${ Version.Core.BINTRAY }"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${ Version.Core.MAVEN }"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}