apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = Version.Core.JAVA
targetCompatibility = Version.Core.JAVA

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ Version.Core.KOTLIN }"
    implementation "com.izikode.izilib:base-kotlin-compiler:${ Version.Dependency.KCOMPILER }"

    implementation project(':intervention')
}